{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "*.ts",
    "*.js",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".eslintrc.js"
  ]
}
